[newrelic]
# license_key =
api_key = c9a9546e2530ea5040e45db4b7e373545ea5462416d6872
app_name = briefy-leica.briefy.co
monitor_mode = true
log_level = info
ssl = true
high_security = false
attributes.enabled = true
attributes.include = request.parameters.*
ignored_params =
transaction_tracer.enabled = true
transaction_tracer.transaction_threshold = apdex_f
transaction_tracer.record_sql = raw
transaction_tracer.stack_trace_threshold = 0.5
transaction_tracer.explain_enabled = true
transaction_tracer.explain_threshold = 0.5
transaction_tracer.function_trace =
error_collector.enabled = true
error_collector.ignore_errors = pyramid.httpexceptions:HTTPForbidden
browser_monitoring.auto_instrument = false
thread_profiler.enabled = true
startup_timeout = 10.0

[newrelic:development]
app_name = briefy-leica.dev.briefy.co
labels = Environment:Dev;Tech:Python;Type:API
monitor_mode = true

[newrelic:test]
monitor_mode = false

[newrelic:staging]
app_name = briefy-leica.stg.briefy.co
labels = Environment:Stg;Tech:Python;Type:API
monitor_mode = true

[newrelic:production]
app_name = briefy-leica.live.briefy.co
labels = Environment:Live;Tech:Python;Type:API
monitor_mode = true
