[app:main]
use = egg:briefy.leica

dogpile_cache.backend = dogpile.cache.memory
dogpile_cache.regions = test
dogpile_cache.expiration_time = 3600


pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_debugtoolbar
    pyramid_dogpile_cache2

sqlalchemy.url = ${DATABASE_URL}

# enable performance debug
debugtoolbar.active_panels = performance

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000

[loggers]
keys = root, briefy.leica, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_briefy.leica]
level = INFO
handlers = console
qualname = briefy.leica

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
